# backend

./: .gitignore  .springBeans  pom.xml
src/main/java/com/xinma/backend/: BackendApplication.java
src/main/java/com/xinma/backend/domain/: BaseEntity.java  User.java
src/main/java/com/xinma/backend/mapper/: UserMapper.java
src/main/java/com/xinma/backend/web/: UserController.java
src/main/resources/: application.yml
src/test/java/com/xinma/backend/: BackendApplicationTests.java
src/test/java/com/xinma/backend/mapper/: UserMapperTest.java
